--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"bearpi_liteos\startup_stm32l431xx.o"
"bearpi_liteos\main.o"
"bearpi_liteos\gpio.o"
"bearpi_liteos\dma.o"
"bearpi_liteos\usart.o"
"bearpi_liteos\sdmmc.o"
"bearpi_liteos\spi.o"
"bearpi_liteos\stm32l4xx_it.o"
"bearpi_liteos\stm32l4xx_hal_msp.o"
"bearpi_liteos\stm32l4xx_hal_timebase_tim.o"
"bearpi_liteos\stm32l4xx_hal.o"
"bearpi_liteos\stm32l4xx_hal_i2c.o"
"bearpi_liteos\stm32l4xx_hal_i2c_ex.o"
"bearpi_liteos\stm32l4xx_hal_rcc.o"
"bearpi_liteos\stm32l4xx_hal_rcc_ex.o"
"bearpi_liteos\stm32l4xx_hal_flash.o"
"bearpi_liteos\stm32l4xx_hal_flash_ex.o"
"bearpi_liteos\stm32l4xx_hal_flash_ramfunc.o"
"bearpi_liteos\stm32l4xx_hal_gpio.o"
"bearpi_liteos\stm32l4xx_hal_dma.o"
"bearpi_liteos\stm32l4xx_hal_dma_ex.o"
"bearpi_liteos\stm32l4xx_hal_pwr.o"
"bearpi_liteos\stm32l4xx_hal_pwr_ex.o"
"bearpi_liteos\stm32l4xx_hal_cortex.o"
"bearpi_liteos\stm32l4xx_hal_exti.o"
"bearpi_liteos\stm32l4xx_hal_uart.o"
"bearpi_liteos\stm32l4xx_hal_uart_ex.o"
"bearpi_liteos\stm32l4xx_ll_sdmmc.o"
"bearpi_liteos\stm32l4xx_hal_sd.o"
"bearpi_liteos\stm32l4xx_hal_sd_ex.o"
"bearpi_liteos\stm32l4xx_hal_spi.o"
"bearpi_liteos\stm32l4xx_hal_spi_ex.o"
"bearpi_liteos\stm32l4xx_hal_tim.o"
"bearpi_liteos\stm32l4xx_hal_tim_ex.o"
"bearpi_liteos\system_stm32l4xx.o"
"bearpi_liteos\los_priqueue.o"
"bearpi_liteos\los_swtmr.o"
"bearpi_liteos\los_sys.o"
"bearpi_liteos\los_task.o"
"bearpi_liteos\los_tick.o"
"bearpi_liteos\los_timeslice.o"
"bearpi_liteos\los_event.o"
"bearpi_liteos\los_mux.o"
"bearpi_liteos\los_queue.o"
"bearpi_liteos\los_sem.o"
"bearpi_liteos\los_heap.o"
"bearpi_liteos\los_memory.o"
"bearpi_liteos\los_memcheck.o"
"bearpi_liteos\los_memstat.o"
"bearpi_liteos\los_slab.o"
"bearpi_liteos\los_slabmem.o"
"bearpi_liteos\los_membox.o"
"bearpi_liteos\los_misc.o"
"bearpi_liteos\los_err.o"
"bearpi_liteos\los_tickless.o"
"bearpi_liteos\los_init.o"
"bearpi_liteos\cmsis_liteos.o"
"bearpi_liteos\los_dispatch_keil.o"
"bearpi_liteos\los_hw.o"
"bearpi_liteos\los_hw_tick.o"
"bearpi_liteos\los_hwi.o"
"bearpi_liteos\lcd.o"
"bearpi_liteos\esp8266.o"
"bearpi_liteos\lv_disp.o"
"bearpi_liteos\lv_group.o"
"bearpi_liteos\lv_indev.o"
"bearpi_liteos\lv_obj.o"
"bearpi_liteos\lv_refr.o"
"bearpi_liteos\lv_style.o"
"bearpi_liteos\lv_draw_arc.o"
"bearpi_liteos\lv_draw_blend.o"
"bearpi_liteos\lv_draw_img.o"
"bearpi_liteos\lv_draw_label.o"
"bearpi_liteos\lv_draw_line.o"
"bearpi_liteos\lv_draw_mask.o"
"bearpi_liteos\lv_draw_rect.o"
"bearpi_liteos\lv_draw_triangle.o"
"bearpi_liteos\lv_img_buf.o"
"bearpi_liteos\lv_img_cache.o"
"bearpi_liteos\lv_img_decoder.o"
"bearpi_liteos\lv_font.o"
"bearpi_liteos\lv_font_dejavu_16_persian_hebrew.o"
"bearpi_liteos\lv_font_fmt_txt.o"
"bearpi_liteos\lv_font_loader.o"
"bearpi_liteos\lv_font_montserrat_8.o"
"bearpi_liteos\lv_font_montserrat_10.o"
"bearpi_liteos\lv_font_montserrat_12.o"
"bearpi_liteos\lv_font_montserrat_12_subpx.o"
"bearpi_liteos\lv_font_montserrat_14.o"
"bearpi_liteos\lv_font_montserrat_16.o"
"bearpi_liteos\lv_font_montserrat_18.o"
"bearpi_liteos\lv_font_montserrat_20.o"
"bearpi_liteos\lv_font_montserrat_22.o"
"bearpi_liteos\lv_font_montserrat_24.o"
"bearpi_liteos\lv_font_montserrat_26.o"
"bearpi_liteos\lv_font_montserrat_28.o"
"bearpi_liteos\lv_font_montserrat_28_compressed.o"
"bearpi_liteos\lv_font_montserrat_30.o"
"bearpi_liteos\lv_font_montserrat_32.o"
"bearpi_liteos\lv_font_montserrat_34.o"
"bearpi_liteos\lv_font_montserrat_36.o"
"bearpi_liteos\lv_font_montserrat_38.o"
"bearpi_liteos\lv_font_montserrat_40.o"
"bearpi_liteos\lv_font_montserrat_42.o"
"bearpi_liteos\lv_font_montserrat_44.o"
"bearpi_liteos\lv_font_montserrat_46.o"
"bearpi_liteos\lv_font_montserrat_48.o"
"bearpi_liteos\lv_font_simsun_16_cjk.o"
"bearpi_liteos\lv_font_unscii_8.o"
"bearpi_liteos\lv_font_unscii_16.o"
"bearpi_liteos\lv_gpu_nxp_pxp.o"
"bearpi_liteos\lv_gpu_nxp_pxp_osa.o"
"bearpi_liteos\lv_gpu_nxp_vglite.o"
"bearpi_liteos\lv_gpu_stm32_dma2d.o"
"bearpi_liteos\lv_hal_disp.o"
"bearpi_liteos\lv_hal_indev.o"
"bearpi_liteos\lv_hal_tick.o"
"bearpi_liteos\lv_anim.o"
"bearpi_liteos\lv_area.o"
"bearpi_liteos\lv_async.o"
"bearpi_liteos\lv_bidi.o"
"bearpi_liteos\lv_color.o"
"bearpi_liteos\lv_debug.o"
"bearpi_liteos\lv_fs.o"
"bearpi_liteos\lv_gc.o"
"bearpi_liteos\lv_ll.o"
"bearpi_liteos\lv_log.o"
"bearpi_liteos\lv_math.o"
"bearpi_liteos\lv_mem.o"
"bearpi_liteos\lv_printf.o"
"bearpi_liteos\lv_task.o"
"bearpi_liteos\lv_templ.o"
"bearpi_liteos\lv_txt.o"
"bearpi_liteos\lv_txt_ap.o"
"bearpi_liteos\lv_utils.o"
"bearpi_liteos\lv_theme.o"
"bearpi_liteos\lv_theme_empty.o"
"bearpi_liteos\lv_theme_material.o"
"bearpi_liteos\lv_theme_mono.o"
"bearpi_liteos\lv_theme_template.o"
"bearpi_liteos\lv_arc.o"
"bearpi_liteos\lv_bar.o"
"bearpi_liteos\lv_btn.o"
"bearpi_liteos\lv_btnmatrix.o"
"bearpi_liteos\lv_calendar.o"
"bearpi_liteos\lv_canvas.o"
"bearpi_liteos\lv_chart.o"
"bearpi_liteos\lv_checkbox.o"
"bearpi_liteos\lv_cont.o"
"bearpi_liteos\lv_cpicker.o"
"bearpi_liteos\lv_dropdown.o"
"bearpi_liteos\lv_gauge.o"
"bearpi_liteos\lv_img.o"
"bearpi_liteos\lv_imgbtn.o"
"bearpi_liteos\lv_keyboard.o"
"bearpi_liteos\lv_label.o"
"bearpi_liteos\lv_led.o"
"bearpi_liteos\lv_line.o"
"bearpi_liteos\lv_linemeter.o"
"bearpi_liteos\lv_list.o"
"bearpi_liteos\lv_msgbox.o"
"bearpi_liteos\lv_objmask.o"
"bearpi_liteos\lv_objx_templ.o"
"bearpi_liteos\lv_page.o"
"bearpi_liteos\lv_roller.o"
"bearpi_liteos\lv_slider.o"
"bearpi_liteos\lv_spinbox.o"
"bearpi_liteos\lv_spinner.o"
"bearpi_liteos\lv_switch.o"
"bearpi_liteos\lv_table.o"
"bearpi_liteos\lv_tabview.o"
"bearpi_liteos\lv_textarea.o"
"bearpi_liteos\lv_tileview.o"
"bearpi_liteos\lv_win.o"
"bearpi_liteos\lv_port_disp.o"
"bearpi_liteos\lv_port_fs.o"
"bearpi_liteos\lv_port_indev.o"
"bearpi_liteos\huawei.o"
"bearpi_liteos\transport.o"
"bearpi_liteos\mqttconnectclient.o"
"bearpi_liteos\mqttconnectserver.o"
"bearpi_liteos\mqttdeserializepublish.o"
"bearpi_liteos\mqttformat.o"
"bearpi_liteos\mqttpacket.o"
"bearpi_liteos\mqttserializepublish.o"
"bearpi_liteos\mqttsubscribeclient.o"
"bearpi_liteos\mqttsubscribeserver.o"
"bearpi_liteos\mqttunsubscribeclient.o"
"bearpi_liteos\mqttunsubscribeserver.o"
"bearpi_liteos\bsp_driver_sd.o"
"bearpi_liteos\sd_diskio.o"
"bearpi_liteos\fatfs.o"
"bearpi_liteos\diskio.o"
"bearpi_liteos\ff.o"
"bearpi_liteos\ff_gen_drv.o"
"bearpi_liteos\syscall.o"
"bearpi_liteos\utils_hmac.o"
"bearpi_liteos\utils_md5.o"
"bearpi_liteos\utils_sha1.o"
--library_type=microlib --strict --scatter "BearPi_LiteOS\BearPi_LiteOS_ESP8266.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BearPi_LiteOS_ESP8266.map" -o BearPi_LiteOS\BearPi_LiteOS_ESP8266.axf